#no sctransform

#load libraries---------------------------------------------------------------------------------------
library(dplyr)
library(Seurat)
library(patchwork)
library(ggplot2)
library(data.table)
library(tidyr)


#re-processing-----------------------------------------------------------------------------------------
dt <- readRDS('/data/project/RCC_HWS/SS/sc/seurat/pro10.rds')

dt <- NormalizeData(dt, normalization.method = "LogNormalize", scale.factor = 10000)
dt <- FindVariableFeatures(dt, selection.method = "vst", nfeatures = 2000)
all.genes <- rownames(dt)
dt <- ScaleData(dt, features = all.genes)
dt <- RunPCA(dt, features = VariableFeatures(object = dt))
dt <- RunUMAP(dt, dims = 1:50)
dt <- FindNeighbors(dt, dims = 1:50)
dt <- FindClusters(dt, resolution = 1)

dt <- SetIdent(dt, value = dt@meta.data$seurat_clusters)
png('/data/project/RCC_HWS/SS/sc/seurat/pro10.2.umap.png')
DimPlot(dt, reduction = "umap", label=TRUE)
dev.off()
png('/data/project/RCC_HWS/SS/sc/seurat/pro10.2.umap.id.png')
DimPlot(dt, reduction = "umap", group.by='donor_id')
dev.off()
png('/data/project/RCC_HWS/SS/sc/seurat/pro10.2.umap.stat.png')
DimPlot(dt, reduction = "umap", group.by='Status')
dev.off()


dt <- SetIdent(dt, value = dt$seurat_clusters)
dt.markers <- FindAllMarkers(dt, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
# saveRDS(dt.markers,'/data/project/RCC_HWS/SS/sc/seurat/all_markers.rds')
tbl <- dt.markers %>%
    group_by(cluster) %>%
    slice_max(n = 50, order_by = avg_log2FC)
write.csv(tbl,'/data/project/RCC_HWS/SS/sc/seurat/pro10.2.top20_markers.csv')

mks <- c('CD3E','CD4','CD8A','CD8B','CD14','FCGR3A','NCAM1','CD1C','NRP1','MS4A1','JCHAIN','PPBP')
png('/data/project/RCC_HWS/SS/sc/seurat/pro10.2.VlnBoxPlot.all.png',width=600,height=800)
VlnPlot(dt, features=mks, idents=c(1),group.by='subtype_2') + geom_boxplot(width=0.1,fill='white')
dev.off()


#DotPlot for big groups
clsts <- c('0','1','3','8','10','13','16','17','2','12','7','11','14','6','9','18','20','4','5','19','15')
Idents(dt) <- factor(Idents(dt), levels= clsts)
mks <- c('CD3E','CD4','CD8A','CD8B','CD14','FCGR3A','NCAM1','CD1C','NRP1','MS4A1','JCHAIN','PPBP')
png('/data/project/RCC_HWS/SS/sc/seurat/pro10.DotPlot.All.png', width=600,height=300)
DotPlot(object = dt, features = mks) + theme(axis.text.x=element_text(angle=90)) + coord_flip()
dev.off()

mks <- c('CD4','CD1C')
png('/data/project/RCC_HWS/SS/sc/seurat/pro10.VlnPlot.MoDC.png', width=1500,height=500)
VlnPlot(object = dt, features = mks, idents=c(18), ncol=4, group.by='id')
dev.off()

#DotPlot for T cell states
# Ts <- subset(dt,idents=c(0,1,3,8,10,13,16,17,2,12))
clsts <- c('1','8','12','0','10','3','2','17','13','16')
Idents(Ts) <- factor(Idents(Ts), levels= clsts)
mks <- c('PECAM1','CCR7','CD27','BCL2','LEF1','CD44','CD28','IL7R','GZMB','IL2RB','SPN','KLRG1','PRF1','SLC4A10','FOXP3')
png('/data/project/RCC_HWS/SS/sc/seurat/pro10.DotPlot.T.states.png', width=600,height=400)
DotPlot(object = Ts, features = mks,col.min=0) + coord_flip()
dev.off()

#ASSIGN CELLS!!!!!!!!
dt <- readRDS('/data/project/RCC_HWS/SS/sc/seurat/pro10.rds')

id <- c('CD4+ Tcm',
    'CD4+ Tn','CD8+ Teff','CD4+ Tem','naive B','memory B','CD56dim NK','classical MC','CD4+ Tn','CD56bright NK','CD4+ Tscm',
    'intermediate MC','CD8+ Tn','MAIT','nonclassical MC','platelet','Treg','gdT','MoDC','plasma','pDC')


lbd <- dt
names(id) <- levels(lbd)
dt_new <- RenameIdents(lbd, id)
dt_new$cell_type2 <- dt_new@active.ident

saveRDS(dt_new, '/data/project/RCC_HWS/SS/sc/seurat/pro10.rds')



BiocManager::install('multtest')
install.packages('metap')
dt.cmarkers <- FindConservedMarkers(dt, assay = "SCT", ident.1 = "CD4+ Tn", grouping.var = "id",
    verbose = FALSE)
head(dt.cmarkers)











mks <- c('CD3E','CD4','CD8A','CD8B','CD14','FCGR3A','NCAM1','CD1C','NRP1','MS4A1','JCHAIN','PPBP')
png('/data/project/RCC_HWS/SS/sc/seurat/pro9.2.DotPlot.All.png', width=600,height=300)
DotPlot(object = dt, features = mks,cluster.idents=TRUE) + theme(axis.text.x=element_text(angle=90)) + coord_flip()
dev.off()



#DotPlot/VlnPlot for small groups